final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_landing_4": "Landing 4",
  "msg_create_a_virtua":
      "Create a Virtual Dollar Card, Create Cashlinks, Pay Bills and do so\nmuch more.",
  "lbl_dashboard": "Dashboard",
  "msg_want_to_do_so_m2": "Want to do so much more?",
  "lbl_meter_number": "Meter Number",
  "lbl_data": "Data",
  "msg_want_to_do_so_m": "Want to do so much more? Log In",
  "lbl_transactions": "Transactions",
  "lbl_verify_account": "Verify Account",
  "msg_redeem_as_elect": "Redeem as Electricity",
  "lbl_power": "Power",
  "lbl_generate": "Generate",
  "lbl_phone_number": "Phone Number",
  "lbl_redeem2": "Redeem",
  "lbl_app_navigation": "App Navigation",
  "msg_redeem_as_cable": "REDEEM AS CABLE TV",
  "msg_redeem_as_airti2": "Redeem as Airtime",
  "lbl_log_in": "Log In",
  "msg_abbey_mortage_b": "Abbey Mortage Bank",
  "lbl_cable_tv": "Cable TV",
  "lbl_cash_pin": "Cash Pin",
  "lbl_airtime": "Airtime",
  "lbl_transfer": "Transfer",
  "msg_select_data_pac": "Select Data Package",
  "msg_redeem_as_cable2": "Redeem as Cable TV",
  "lbl_redeem": "REDEEM",
  "msg_redeem_as_airti": "REDEEM AS AIRTIME",
  "lbl_cashcard_pin": "CashCard Pin",
  "lbl_account_number": "Account Number",
  "msg_redeem_as_bank": "REDEEM AS BANK TOP-UP",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_get_started": "Get Started",
  "lbl_settings": "Settings",
  "lbl_redeem_as_power": "REDEEM AS POWER",
  "lbl_hello": "Hello",
  "lbl_redeem_as_data": "Redeem as Data",
  "lbl_accounts": "Accounts",
  "msg_redeem_as_bank2": "Redeem as Bank Top Up",
  "lbl_iuc_number": "IUC Number",
  "lbl_kwiki": "Kwiki",
  "lbl_cashcard": "CashCard",
  "lbl_guest": "Guest"
};
